# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: idbms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/idbms/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/idbms/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/idbms/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/idbms -B/home/ubuntu/idbms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/idbms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug /home/ubuntu/idbms/src/client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = src/client/CMakeFiles/client.dir/
  TARGET_PDB = bin/client.pdb

build src/client/CMakeFiles/client.dir/__/common/common_defs.cpp.o: CXX_COMPILER__client_Debug /home/ubuntu/idbms/src/common/common_defs.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/__/common/common_defs.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir/__/common
  TARGET_COMPILE_PDB = src/client/CMakeFiles/client.dir/
  TARGET_PDB = bin/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable bin/client

build bin/client: CXX_EXECUTABLE_LINKER__client_Debug src/client/CMakeFiles/client.dir/client.cpp.o src/client/CMakeFiles/client.dir/__/common/common_defs.cpp.o
  FLAGS = -fpermissive -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/client/CMakeFiles/client.dir/
  TARGET_FILE = bin/client
  TARGET_PDB = bin/client.pdb


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/idbms/cmake-build-debug/src/client && /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/idbms/cmake-build-debug/src/client && /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/idbms -B/home/ubuntu/idbms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/idbms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || src/server/CMakeFiles/server.dir

build src/server/CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/parse/lex_sql.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/parse/lex_sql.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/parse/lex_sql.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/parse
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/parse/parse.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/parse/parse.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/parse/parse.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/parse
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/parse/parse_main.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/parse/parse_main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/parse/parse_main.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/parse
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/parse/yacc_sql.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/parse/yacc_sql.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/parse/yacc_sql.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/parse
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/b_plus_tree.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/b_plus_tree.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/b_plus_tree.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/bitmap.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/bitmap.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/bitmap.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/buffer_pool.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/buffer_pool.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/buffer_pool.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/database.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/database.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/database.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/record.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/record.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/record.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/storage_defs.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/storage_defs.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/storage_defs.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/storage_handler.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/storage_handler.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/storage_handler.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/storage_main.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/storage_main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/storage_main.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/table.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/table.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/table.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/storage/txn.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/storage/txn.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/storage/txn.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/storage
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/resolve/resolve_defs.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/resolve/resolve_defs.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/resolve/resolve_defs.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/resolve
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/resolve/resolve_main.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/resolve/resolve_main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/resolve/resolve_main.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/resolve
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/common/global_managers_initializer.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/common/global_managers_initializer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/common/global_managers_initializer.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/common
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/common/server_defs.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/common/server_defs.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/common/server_defs.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/common
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/common/session.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/server/common/session.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/common/session.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/common
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb

build src/server/CMakeFiles/server.dir/__/common/common_defs.cpp.o: CXX_COMPILER__server_Debug /home/ubuntu/idbms/src/common/common_defs.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/__/common/common_defs.cpp.o.d
  FLAGS = -fpermissive -g -fdiagnostics-color=always
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/__/common
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin/server

build bin/server: CXX_EXECUTABLE_LINKER__server_Debug src/server/CMakeFiles/server.dir/server.cpp.o src/server/CMakeFiles/server.dir/parse/lex_sql.cpp.o src/server/CMakeFiles/server.dir/parse/parse.cpp.o src/server/CMakeFiles/server.dir/parse/parse_main.cpp.o src/server/CMakeFiles/server.dir/parse/yacc_sql.cpp.o src/server/CMakeFiles/server.dir/storage/b_plus_tree.cpp.o src/server/CMakeFiles/server.dir/storage/bitmap.cpp.o src/server/CMakeFiles/server.dir/storage/buffer_pool.cpp.o src/server/CMakeFiles/server.dir/storage/database.cpp.o src/server/CMakeFiles/server.dir/storage/record.cpp.o src/server/CMakeFiles/server.dir/storage/storage_defs.cpp.o src/server/CMakeFiles/server.dir/storage/storage_handler.cpp.o src/server/CMakeFiles/server.dir/storage/storage_main.cpp.o src/server/CMakeFiles/server.dir/storage/table.cpp.o src/server/CMakeFiles/server.dir/storage/txn.cpp.o src/server/CMakeFiles/server.dir/resolve/resolve_defs.cpp.o src/server/CMakeFiles/server.dir/resolve/resolve_main.cpp.o src/server/CMakeFiles/server.dir/common/global_managers_initializer.cpp.o src/server/CMakeFiles/server.dir/common/server_defs.cpp.o src/server/CMakeFiles/server.dir/common/session.cpp.o src/server/CMakeFiles/server.dir/__/common/common_defs.cpp.o
  FLAGS = -fpermissive -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/server/CMakeFiles/server.dir/
  TARGET_FILE = bin/server
  TARGET_PDB = bin/server.pdb


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/idbms/cmake-build-debug/src/server && /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/idbms/cmake-build-debug/src/server && /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/idbms -B/home/ubuntu/idbms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony bin/client

build server: phony bin/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/idbms/cmake-build-debug

build all: phony src/client/all src/server/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/idbms/cmake-build-debug/src/client

build src/client/all: phony bin/client

# =============================================================================

#############################################
# Folder: /home/ubuntu/idbms/cmake-build-debug/src/server

build src/server/all: phony bin/server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/idbms/CMakeLists.txt /home/ubuntu/idbms/src/client/CMakeLists.txt /home/ubuntu/idbms/src/server/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/boost_1_81_0/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/boost_thread-config-version.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/boost_thread-config.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-shared.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/idbms/CMakeLists.txt /home/ubuntu/idbms/src/client/CMakeLists.txt /home/ubuntu/idbms/src/server/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/local/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/local/boost_1_81_0/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/local/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/local/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /usr/local/boost_1_81_0/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/boost_thread-config-version.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/boost_thread-config.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-shared.cmake /usr/local/boost_1_81_0/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
